global
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    mode http
    log global

    timeout connect         10s
    timeout client          1m
    timeout server          1m 

listen stats
    bind *:9000
    stats enable
    stats hide-version
    stats realm HAProxy\ Stats
    stats uri /stats
    stats auth Admin:Admin

listen prod
    bind *:80
    server server1 test-server-1:3000 maxconn 10 check
    server server2 test-server-2:3000 maxconn 10 check

listen staging
    bind *:81
    server server3 test-server-3:3000 maxconn 10 check
